|vending_machine
clk => coin_value_reg[0].CLK
clk => coin_value_reg[1].CLK
clk => coin_value_reg[2].CLK
clk => coin_value_reg[3].CLK
clk => coin_value_reg[4].CLK
clk => coin_value[0].CLK
clk => coin_value[1].CLK
clk => coin_value[2].CLK
clk => coin_value[3].CLK
clk => coin_value[4].CLK
clk => current_state.CLK
rst_n => coin_value[0].ACLR
rst_n => coin_value[1].ACLR
rst_n => coin_value[2].ACLR
rst_n => coin_value[3].ACLR
rst_n => coin_value[4].ACLR
rst_n => current_state.ACLR
rst_n => coin_value_reg[0].ACLR
rst_n => coin_value_reg[1].ACLR
rst_n => coin_value_reg[2].ACLR
rst_n => coin_value_reg[3].ACLR
rst_n => coin_value_reg[4].ACLR
nickle => Decoder0.IN0
dime => Decoder0.IN1
quarter => Decoder0.IN2
change[0] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
soda <= current_state.DB_MAX_OUTPUT_PORT_TYPE


