vendor_name = ModelSim
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/memory/instmem.data.sim
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/singlecycle.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/regfile.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/PC.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/mux4to1.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/mux2to1.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/lsu.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/inst_memory.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/immgen.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/data_memory.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/ctrl_unit.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/compare_32bit_u.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/compare_32bit_s.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/compare_16bit.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/compare_8bit.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/compare_4bit.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/compare_1bit.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/brcomp.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/alu.sv
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/Waveform.vwf
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/Waveform1.vwf
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/Waveform2.vwf
source_file = 1, D:/Year4/CTMT/Milstone2/Singlecycletest/db/singlecycleriscv.cbx.xml
design_name = singlecycle
instance = comp, \alu_data_check[13]~output , alu_data_check[13]~output, singlecycle, 1
instance = comp, \alu_data_check[14]~output , alu_data_check[14]~output, singlecycle, 1
instance = comp, \alu_data_check[15]~output , alu_data_check[15]~output, singlecycle, 1
instance = comp, \alu_data_check[16]~output , alu_data_check[16]~output, singlecycle, 1
instance = comp, \alu_data_check[17]~output , alu_data_check[17]~output, singlecycle, 1
instance = comp, \alu_data_check[18]~output , alu_data_check[18]~output, singlecycle, 1
instance = comp, \alu_data_check[19]~output , alu_data_check[19]~output, singlecycle, 1
instance = comp, \alu_data_check[20]~output , alu_data_check[20]~output, singlecycle, 1
instance = comp, \alu_data_check[21]~output , alu_data_check[21]~output, singlecycle, 1
instance = comp, \alu_data_check[22]~output , alu_data_check[22]~output, singlecycle, 1
instance = comp, \alu_data_check[23]~output , alu_data_check[23]~output, singlecycle, 1
instance = comp, \alu_data_check[24]~output , alu_data_check[24]~output, singlecycle, 1
instance = comp, \alu_data_check[25]~output , alu_data_check[25]~output, singlecycle, 1
instance = comp, \alu_data_check[26]~output , alu_data_check[26]~output, singlecycle, 1
instance = comp, \alu_data_check[27]~output , alu_data_check[27]~output, singlecycle, 1
instance = comp, \alu_data_check[28]~output , alu_data_check[28]~output, singlecycle, 1
instance = comp, \alu_data_check[29]~output , alu_data_check[29]~output, singlecycle, 1
instance = comp, \alu_data_check[30]~output , alu_data_check[30]~output, singlecycle, 1
instance = comp, \alu_data_check[31]~output , alu_data_check[31]~output, singlecycle, 1
instance = comp, \rs1_data_check[0]~output , rs1_data_check[0]~output, singlecycle, 1
instance = comp, \rs1_data_check[1]~output , rs1_data_check[1]~output, singlecycle, 1
instance = comp, \rs1_data_check[2]~output , rs1_data_check[2]~output, singlecycle, 1
instance = comp, \rs1_data_check[3]~output , rs1_data_check[3]~output, singlecycle, 1
instance = comp, \rs1_data_check[4]~output , rs1_data_check[4]~output, singlecycle, 1
instance = comp, \rs1_data_check[5]~output , rs1_data_check[5]~output, singlecycle, 1
instance = comp, \rs1_data_check[6]~output , rs1_data_check[6]~output, singlecycle, 1
instance = comp, \rs1_data_check[7]~output , rs1_data_check[7]~output, singlecycle, 1
instance = comp, \rs1_data_check[8]~output , rs1_data_check[8]~output, singlecycle, 1
instance = comp, \rs1_data_check[9]~output , rs1_data_check[9]~output, singlecycle, 1
instance = comp, \rs1_data_check[10]~output , rs1_data_check[10]~output, singlecycle, 1
instance = comp, \rs1_data_check[11]~output , rs1_data_check[11]~output, singlecycle, 1
instance = comp, \rs1_data_check[12]~output , rs1_data_check[12]~output, singlecycle, 1
instance = comp, \rs1_data_check[13]~output , rs1_data_check[13]~output, singlecycle, 1
instance = comp, \rs1_data_check[14]~output , rs1_data_check[14]~output, singlecycle, 1
instance = comp, \rs1_data_check[15]~output , rs1_data_check[15]~output, singlecycle, 1
instance = comp, \rs1_data_check[16]~output , rs1_data_check[16]~output, singlecycle, 1
instance = comp, \rs1_data_check[17]~output , rs1_data_check[17]~output, singlecycle, 1
instance = comp, \rs1_data_check[18]~output , rs1_data_check[18]~output, singlecycle, 1
instance = comp, \rs1_data_check[19]~output , rs1_data_check[19]~output, singlecycle, 1
instance = comp, \rs1_data_check[20]~output , rs1_data_check[20]~output, singlecycle, 1
instance = comp, \rs1_data_check[21]~output , rs1_data_check[21]~output, singlecycle, 1
instance = comp, \rs1_data_check[22]~output , rs1_data_check[22]~output, singlecycle, 1
instance = comp, \rs1_data_check[23]~output , rs1_data_check[23]~output, singlecycle, 1
instance = comp, \rs1_data_check[24]~output , rs1_data_check[24]~output, singlecycle, 1
instance = comp, \rs1_data_check[25]~output , rs1_data_check[25]~output, singlecycle, 1
instance = comp, \rs1_data_check[26]~output , rs1_data_check[26]~output, singlecycle, 1
instance = comp, \rs1_data_check[27]~output , rs1_data_check[27]~output, singlecycle, 1
instance = comp, \rs1_data_check[28]~output , rs1_data_check[28]~output, singlecycle, 1
instance = comp, \rs1_data_check[29]~output , rs1_data_check[29]~output, singlecycle, 1
instance = comp, \rs1_data_check[30]~output , rs1_data_check[30]~output, singlecycle, 1
instance = comp, \rs1_data_check[31]~output , rs1_data_check[31]~output, singlecycle, 1
instance = comp, \rs2_data_check[0]~output , rs2_data_check[0]~output, singlecycle, 1
instance = comp, \rs2_data_check[1]~output , rs2_data_check[1]~output, singlecycle, 1
instance = comp, \rs2_data_check[2]~output , rs2_data_check[2]~output, singlecycle, 1
instance = comp, \rs2_data_check[3]~output , rs2_data_check[3]~output, singlecycle, 1
instance = comp, \rs2_data_check[4]~output , rs2_data_check[4]~output, singlecycle, 1
instance = comp, \rs2_data_check[5]~output , rs2_data_check[5]~output, singlecycle, 1
instance = comp, \rs2_data_check[6]~output , rs2_data_check[6]~output, singlecycle, 1
instance = comp, \rs2_data_check[7]~output , rs2_data_check[7]~output, singlecycle, 1
instance = comp, \rs2_data_check[8]~output , rs2_data_check[8]~output, singlecycle, 1
instance = comp, \rs2_data_check[9]~output , rs2_data_check[9]~output, singlecycle, 1
instance = comp, \rs2_data_check[10]~output , rs2_data_check[10]~output, singlecycle, 1
instance = comp, \rs2_data_check[11]~output , rs2_data_check[11]~output, singlecycle, 1
instance = comp, \rs2_data_check[12]~output , rs2_data_check[12]~output, singlecycle, 1
instance = comp, \rs2_data_check[13]~output , rs2_data_check[13]~output, singlecycle, 1
instance = comp, \rs2_data_check[14]~output , rs2_data_check[14]~output, singlecycle, 1
instance = comp, \rs2_data_check[15]~output , rs2_data_check[15]~output, singlecycle, 1
instance = comp, \rs2_data_check[16]~output , rs2_data_check[16]~output, singlecycle, 1
instance = comp, \rs2_data_check[17]~output , rs2_data_check[17]~output, singlecycle, 1
instance = comp, \rs2_data_check[18]~output , rs2_data_check[18]~output, singlecycle, 1
instance = comp, \rs2_data_check[19]~output , rs2_data_check[19]~output, singlecycle, 1
instance = comp, \rs2_data_check[20]~output , rs2_data_check[20]~output, singlecycle, 1
instance = comp, \rs2_data_check[21]~output , rs2_data_check[21]~output, singlecycle, 1
instance = comp, \rs2_data_check[22]~output , rs2_data_check[22]~output, singlecycle, 1
instance = comp, \rs2_data_check[23]~output , rs2_data_check[23]~output, singlecycle, 1
instance = comp, \rs2_data_check[24]~output , rs2_data_check[24]~output, singlecycle, 1
instance = comp, \rs2_data_check[25]~output , rs2_data_check[25]~output, singlecycle, 1
instance = comp, \rs2_data_check[26]~output , rs2_data_check[26]~output, singlecycle, 1
instance = comp, \rs2_data_check[27]~output , rs2_data_check[27]~output, singlecycle, 1
instance = comp, \rs2_data_check[28]~output , rs2_data_check[28]~output, singlecycle, 1
instance = comp, \rs2_data_check[29]~output , rs2_data_check[29]~output, singlecycle, 1
instance = comp, \rs2_data_check[30]~output , rs2_data_check[30]~output, singlecycle, 1
instance = comp, \rs2_data_check[31]~output , rs2_data_check[31]~output, singlecycle, 1
instance = comp, \imm_check[0]~output , imm_check[0]~output, singlecycle, 1
instance = comp, \imm_check[1]~output , imm_check[1]~output, singlecycle, 1
instance = comp, \imm_check[2]~output , imm_check[2]~output, singlecycle, 1
instance = comp, \alu_data_check[0]~output , alu_data_check[0]~output, singlecycle, 1
instance = comp, \alu_data_check[1]~output , alu_data_check[1]~output, singlecycle, 1
instance = comp, \alu_data_check[2]~output , alu_data_check[2]~output, singlecycle, 1
instance = comp, \alu_data_check[3]~output , alu_data_check[3]~output, singlecycle, 1
instance = comp, \alu_data_check[4]~output , alu_data_check[4]~output, singlecycle, 1
instance = comp, \alu_data_check[5]~output , alu_data_check[5]~output, singlecycle, 1
instance = comp, \alu_data_check[6]~output , alu_data_check[6]~output, singlecycle, 1
instance = comp, \alu_data_check[7]~output , alu_data_check[7]~output, singlecycle, 1
instance = comp, \alu_data_check[8]~output , alu_data_check[8]~output, singlecycle, 1
instance = comp, \alu_data_check[9]~output , alu_data_check[9]~output, singlecycle, 1
instance = comp, \alu_data_check[10]~output , alu_data_check[10]~output, singlecycle, 1
instance = comp, \alu_data_check[11]~output , alu_data_check[11]~output, singlecycle, 1
instance = comp, \alu_data_check[12]~output , alu_data_check[12]~output, singlecycle, 1
instance = comp, \imm_check[5]~output , imm_check[5]~output, singlecycle, 1
instance = comp, \imm_check[6]~output , imm_check[6]~output, singlecycle, 1
instance = comp, \imm_check[7]~output , imm_check[7]~output, singlecycle, 1
instance = comp, \imm_check[8]~output , imm_check[8]~output, singlecycle, 1
instance = comp, \imm_check[9]~output , imm_check[9]~output, singlecycle, 1
instance = comp, \imm_check[10]~output , imm_check[10]~output, singlecycle, 1
instance = comp, \imm_check[12]~output , imm_check[12]~output, singlecycle, 1
instance = comp, \imm_check[13]~output , imm_check[13]~output, singlecycle, 1
instance = comp, \imm_check[14]~output , imm_check[14]~output, singlecycle, 1
instance = comp, \imm_check[25]~output , imm_check[25]~output, singlecycle, 1
instance = comp, \imm_check[26]~output , imm_check[26]~output, singlecycle, 1
instance = comp, \imm_check[27]~output , imm_check[27]~output, singlecycle, 1
instance = comp, \imm_check[28]~output , imm_check[28]~output, singlecycle, 1
instance = comp, \imm_check[29]~output , imm_check[29]~output, singlecycle, 1
instance = comp, \imm_check[30]~output , imm_check[30]~output, singlecycle, 1
instance = comp, \imm_check[31]~output , imm_check[31]~output, singlecycle, 1
instance = comp, \imm_check[3]~output , imm_check[3]~output, singlecycle, 1
instance = comp, \imm_check[4]~output , imm_check[4]~output, singlecycle, 1
instance = comp, \imm_check[11]~output , imm_check[11]~output, singlecycle, 1
instance = comp, \imm_check[15]~output , imm_check[15]~output, singlecycle, 1
instance = comp, \imm_check[16]~output , imm_check[16]~output, singlecycle, 1
instance = comp, \imm_check[17]~output , imm_check[17]~output, singlecycle, 1
instance = comp, \imm_check[18]~output , imm_check[18]~output, singlecycle, 1
instance = comp, \imm_check[19]~output , imm_check[19]~output, singlecycle, 1
instance = comp, \imm_check[20]~output , imm_check[20]~output, singlecycle, 1
instance = comp, \imm_check[21]~output , imm_check[21]~output, singlecycle, 1
instance = comp, \imm_check[22]~output , imm_check[22]~output, singlecycle, 1
instance = comp, \imm_check[23]~output , imm_check[23]~output, singlecycle, 1
instance = comp, \imm_check[24]~output , imm_check[24]~output, singlecycle, 1
instance = comp, \clk_i~input , clk_i~input, singlecycle, 1
instance = comp, \clk_i~inputCLKENA0 , clk_i~inputCLKENA0, singlecycle, 1
instance = comp, \PC_block|Add0~1 , PC_block|Add0~1, singlecycle, 1
instance = comp, \rst_ni~input , rst_ni~input, singlecycle, 1
instance = comp, \PC_block|pc[2] , PC_block|pc[2], singlecycle, 1
instance = comp, \PC_block|Add0~5 , PC_block|Add0~5, singlecycle, 1
instance = comp, \PC_block|pc[3]~DUPLICATE , PC_block|pc[3]~DUPLICATE, singlecycle, 1
instance = comp, \PC_block|Add0~9 , PC_block|Add0~9, singlecycle, 1
instance = comp, \PC_block|pc[4] , PC_block|pc[4], singlecycle, 1
instance = comp, \PC_block|Add0~13 , PC_block|Add0~13, singlecycle, 1
instance = comp, \PC_block|pc[5] , PC_block|pc[5], singlecycle, 1
instance = comp, \PC_block|Add0~33 , PC_block|Add0~33, singlecycle, 1
instance = comp, \PC_block|pc[6] , PC_block|pc[6], singlecycle, 1
instance = comp, \PC_block|Add0~37 , PC_block|Add0~37, singlecycle, 1
instance = comp, \PC_block|pc[7]~DUPLICATE , PC_block|pc[7]~DUPLICATE, singlecycle, 1
instance = comp, \PC_block|Add0~29 , PC_block|Add0~29, singlecycle, 1
instance = comp, \PC_block|pc[8] , PC_block|pc[8], singlecycle, 1
instance = comp, \PC_block|Add0~25 , PC_block|Add0~25, singlecycle, 1
instance = comp, \PC_block|pc[9] , PC_block|pc[9], singlecycle, 1
instance = comp, \PC_block|Add0~21 , PC_block|Add0~21, singlecycle, 1
instance = comp, \PC_block|pc[10] , PC_block|pc[10], singlecycle, 1
instance = comp, \PC_block|Add0~17 , PC_block|Add0~17, singlecycle, 1
instance = comp, \PC_block|pc[11] , PC_block|pc[11], singlecycle, 1
instance = comp, \PC_block|Add0~41 , PC_block|Add0~41, singlecycle, 1
instance = comp, \PC_block|pc[12] , PC_block|pc[12], singlecycle, 1
instance = comp, \PC_block|Add0~45 , PC_block|Add0~45, singlecycle, 1
instance = comp, \PC_block|pc[13] , PC_block|pc[13], singlecycle, 1
instance = comp, \PC_block|pc[3] , PC_block|pc[3], singlecycle, 1
instance = comp, \imem_block|imem~0 , imem_block|imem~0, singlecycle, 1
instance = comp, \PC_block|pc[7] , PC_block|pc[7], singlecycle, 1
instance = comp, \imem_block|imem~1 , imem_block|imem~1, singlecycle, 1
instance = comp, \imem_block|imem~12 , imem_block|imem~12, singlecycle, 1
instance = comp, \imem_block|imem~2 , imem_block|imem~2, singlecycle, 1
instance = comp, \imem_block|imem~13 , imem_block|imem~13, singlecycle, 1
instance = comp, \ctr_unit_block|Mux6~0 , ctr_unit_block|Mux6~0, singlecycle, 1
instance = comp, \ctr_unit_block|Mux9~0 , ctr_unit_block|Mux9~0, singlecycle, 1
instance = comp, \ctr_unit_block|Mux5~0 , ctr_unit_block|Mux5~0, singlecycle, 1
instance = comp, \imem_block|imem~3 , imem_block|imem~3, singlecycle, 1
instance = comp, \imem_block|imem~4 , imem_block|imem~4, singlecycle, 1
instance = comp, \imem_block|imem~6 , imem_block|imem~6, singlecycle, 1
instance = comp, \imem_block|imem~7 , imem_block|imem~7, singlecycle, 1
instance = comp, \imem_block|imem~5 , imem_block|imem~5, singlecycle, 1
instance = comp, \ctr_unit_block|Decoder2~0 , ctr_unit_block|Decoder2~0, singlecycle, 1
instance = comp, \imem_block|imem~8 , imem_block|imem~8, singlecycle, 1
instance = comp, \imem_block|imem~9 , imem_block|imem~9, singlecycle, 1
instance = comp, \imem_block|imem~10 , imem_block|imem~10, singlecycle, 1
instance = comp, \imem_block|imem~11 , imem_block|imem~11, singlecycle, 1
instance = comp, \wb_sel_block|Mux16~0 , wb_sel_block|Mux16~0, singlecycle, 1
instance = comp, \regfile_block|mem~1109 , regfile_block|mem~1109, singlecycle, 1
instance = comp, \regfile_block|mem~943 , regfile_block|mem~943, singlecycle, 1
instance = comp, \regfile_block|mem~1108 , regfile_block|mem~1108, singlecycle, 1
instance = comp, \regfile_block|mem~1007 , regfile_block|mem~1007, singlecycle, 1
instance = comp, \regfile_block|mem~1028 , regfile_block|mem~1028, singlecycle, 1
instance = comp, \regfile_block|mem~1029 , regfile_block|mem~1029, singlecycle, 1
instance = comp, \alu_block|Mux16~1 , alu_block|Mux16~1, singlecycle, 1
instance = comp, \regfile_block|mem~1103 , regfile_block|mem~1103, singlecycle, 1
instance = comp, \regfile_block|mem~942 , regfile_block|mem~942, singlecycle, 1
instance = comp, \regfile_block|mem~1027 , regfile_block|mem~1027, singlecycle, 1
instance = comp, \alu_block|Mux17~1 , alu_block|Mux17~1, singlecycle, 1
instance = comp, \mux_operand_b|out_o[14]~9 , mux_operand_b|out_o[14]~9, singlecycle, 1
instance = comp, \regfile_block|mem~941 , regfile_block|mem~941, singlecycle, 1
instance = comp, \regfile_block|mem~1025 , regfile_block|mem~1025, singlecycle, 1
instance = comp, \mux_operand_b|out_o[13]~8 , mux_operand_b|out_o[13]~8, singlecycle, 1
instance = comp, \regfile_block|mem~1004 , regfile_block|mem~1004, singlecycle, 1
instance = comp, \regfile_block|mem~1099 , regfile_block|mem~1099, singlecycle, 1
instance = comp, \alu_block|Mux19~1 , alu_block|Mux19~1, singlecycle, 1
instance = comp, \mux_operand_b|out_o[12]~16 , mux_operand_b|out_o[12]~16, singlecycle, 1
instance = comp, \wb_sel_block|Mux23~0 , wb_sel_block|Mux23~0, singlecycle, 1
instance = comp, \regfile_block|mem~936 , regfile_block|mem~936, singlecycle, 1
instance = comp, \regfile_block|mem~1000 , regfile_block|mem~1000, singlecycle, 1
instance = comp, \regfile_block|mem~1070 , regfile_block|mem~1070, singlecycle, 1
instance = comp, \regfile_block|mem~1091 , regfile_block|mem~1091, singlecycle, 1
instance = comp, \alu_block|Mux23~0 , alu_block|Mux23~0, singlecycle, 1
instance = comp, \alu_block|Mux23~1 , alu_block|Mux23~1, singlecycle, 1
instance = comp, \mux_operand_b|out_o[8]~13 , mux_operand_b|out_o[8]~13, singlecycle, 1
instance = comp, \regfile_block|mem~999 , regfile_block|mem~999, singlecycle, 1
instance = comp, \regfile_block|mem~1089 , regfile_block|mem~1089, singlecycle, 1
instance = comp, \alu_block|Mux24~1 , alu_block|Mux24~1, singlecycle, 1
instance = comp, \mux_operand_b|out_o[7]~12 , mux_operand_b|out_o[7]~12, singlecycle, 1
instance = comp, \regfile_block|mem~934 , regfile_block|mem~934, singlecycle, 1
instance = comp, \regfile_block|mem~1068 , regfile_block|mem~1068, singlecycle, 1
instance = comp, \alu_block|Mux25~1 , alu_block|Mux25~1, singlecycle, 1
instance = comp, \regfile_block|mem~933 , regfile_block|mem~933, singlecycle, 1
instance = comp, \regfile_block|mem~1067 , regfile_block|mem~1067, singlecycle, 1
instance = comp, \alu_block|Mux26~1 , alu_block|Mux26~1, singlecycle, 1
instance = comp, \regfile_block|mem~932 , regfile_block|mem~932, singlecycle, 1
instance = comp, \regfile_block|mem~1083 , regfile_block|mem~1083, singlecycle, 1
instance = comp, \alu_block|Mux27~1 , alu_block|Mux27~1, singlecycle, 1
instance = comp, \regfile_block|mem~1084 , regfile_block|mem~1084, singlecycle, 1
instance = comp, \regfile_block|mem~931 , regfile_block|mem~931, singlecycle, 1
instance = comp, \regfile_block|mem~1081 , regfile_block|mem~1081, singlecycle, 1
instance = comp, \regfile_block|mem~1065 , regfile_block|mem~1065, singlecycle, 1
instance = comp, \alu_block|Mux28~1 , alu_block|Mux28~1, singlecycle, 1
instance = comp, \regfile_block|mem~930DUPLICATE , regfile_block|mem~930DUPLICATE, singlecycle, 1
instance = comp, \regfile_block|mem~1079 , regfile_block|mem~1079, singlecycle, 1
instance = comp, \regfile_block|mem~994 , regfile_block|mem~994, singlecycle, 1
instance = comp, \regfile_block|mem~1064 , regfile_block|mem~1064, singlecycle, 1
instance = comp, \alu_block|Mux29~1 , alu_block|Mux29~1, singlecycle, 1
instance = comp, \immgen_block|Selector22~0 , immgen_block|Selector22~0, singlecycle, 1
instance = comp, \immgen_block|Selector23~0 , immgen_block|Selector23~0, singlecycle, 1
instance = comp, \regfile_block|mem~929 , regfile_block|mem~929, singlecycle, 1
instance = comp, \regfile_block|mem~1077 , regfile_block|mem~1077, singlecycle, 1
instance = comp, \regfile_block|mem~1063 , regfile_block|mem~1063, singlecycle, 1
instance = comp, \alu_block|Mux30~1 , alu_block|Mux30~1, singlecycle, 1
instance = comp, \alu_block|Mux30~0 , alu_block|Mux30~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux31~0 , wb_sel_block|Mux31~0, singlecycle, 1
instance = comp, \regfile_block|mem~939 , regfile_block|mem~939, singlecycle, 1
instance = comp, \regfile_block|mem~1073 , regfile_block|mem~1073, singlecycle, 1
instance = comp, \alu_block|Mux20~1 , alu_block|Mux20~1, singlecycle, 1
instance = comp, \regfile_block|mem~938 , regfile_block|mem~938, singlecycle, 1
instance = comp, \regfile_block|mem~1095 , regfile_block|mem~1095, singlecycle, 1
instance = comp, \alu_block|Mux21~1 , alu_block|Mux21~1, singlecycle, 1
instance = comp, \mux_operand_b|out_o[10]~15 , mux_operand_b|out_o[10]~15, singlecycle, 1
instance = comp, \regfile_block|mem~1001 , regfile_block|mem~1001, singlecycle, 1
instance = comp, \regfile_block|mem~1071 , regfile_block|mem~1071, singlecycle, 1
instance = comp, \alu_block|Mux22~1 , alu_block|Mux22~1, singlecycle, 1
instance = comp, \alu_block|Add1~105 , alu_block|Add1~105, singlecycle, 1
instance = comp, \alu_block|Add1~109 , alu_block|Add1~109, singlecycle, 1
instance = comp, \alu_block|Add1~113 , alu_block|Add1~113, singlecycle, 1
instance = comp, \alu_block|Add0~109 , alu_block|Add0~109, singlecycle, 1
instance = comp, \alu_block|Add0~113 , alu_block|Add0~113, singlecycle, 1
instance = comp, \alu_block|Mux22~0 , alu_block|Mux22~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux22~0 , wb_sel_block|Mux22~0, singlecycle, 1
instance = comp, \regfile_block|mem~937 , regfile_block|mem~937, singlecycle, 1
instance = comp, \regfile_block|mem~1093 , regfile_block|mem~1093, singlecycle, 1
instance = comp, \mux_operand_b|out_o[9]~14 , mux_operand_b|out_o[9]~14, singlecycle, 1
instance = comp, \alu_block|Add0~117 , alu_block|Add0~117, singlecycle, 1
instance = comp, \alu_block|Add1~117 , alu_block|Add1~117, singlecycle, 1
instance = comp, \alu_block|Mux21~0 , alu_block|Mux21~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux21~0 , wb_sel_block|Mux21~0, singlecycle, 1
instance = comp, \regfile_block|mem~1002 , regfile_block|mem~1002, singlecycle, 1
instance = comp, \regfile_block|mem~1072 , regfile_block|mem~1072, singlecycle, 1
instance = comp, \alu_block|Add0~121 , alu_block|Add0~121, singlecycle, 1
instance = comp, \alu_block|Add1~121 , alu_block|Add1~121, singlecycle, 1
instance = comp, \alu_block|Mux20~0 , alu_block|Mux20~0, singlecycle, 1
instance = comp, \lsu_block|Equal8~1 , lsu_block|Equal8~1, singlecycle, 1
instance = comp, \lsu_block|Equal8~2 , lsu_block|Equal8~2, singlecycle, 1
instance = comp, \regfile_block|mem~992DUPLICATE , regfile_block|mem~992DUPLICATE, singlecycle, 1
instance = comp, \regfile_block|mem~1062 , regfile_block|mem~1062, singlecycle, 1
instance = comp, \immgen_block|Selector24~0 , immgen_block|Selector24~0, singlecycle, 1
instance = comp, \regfile_block|mem~992 , regfile_block|mem~992, singlecycle, 1
instance = comp, \regfile_block|mem~1075 , regfile_block|mem~1075, singlecycle, 1
instance = comp, \mux_operand_b|out_o[0]~7 , mux_operand_b|out_o[0]~7, singlecycle, 1
instance = comp, \alu_block|Add0~77 , alu_block|Add0~77, singlecycle, 1
instance = comp, \alu_block|Mux31~0 , alu_block|Mux31~0, singlecycle, 1
instance = comp, \lsu_block|Equal0~0 , lsu_block|Equal0~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux31~1 , wb_sel_block|Mux31~1, singlecycle, 1
instance = comp, \lsu_block|Equal15~2 , lsu_block|Equal15~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][0] , lsu_block|output_per_reg[8][0][0], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][0] , lsu_block|output_per_reg[10][0][0], singlecycle, 1
instance = comp, \lsu_block|Equal15~0 , lsu_block|Equal15~0, singlecycle, 1
instance = comp, \lsu_block|Equal8~0 , lsu_block|Equal8~0, singlecycle, 1
instance = comp, \lsu_block|Equal0~1 , lsu_block|Equal0~1, singlecycle, 1
instance = comp, \lsu_block|Equal15~5 , lsu_block|Equal15~5, singlecycle, 1
instance = comp, \lsu_block|Selector31~4 , lsu_block|Selector31~4, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][0] , lsu_block|output_per_reg[2][0][0], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][0] , lsu_block|output_per_reg[5][0][0], singlecycle, 1
instance = comp, \lsu_block|Equal0~2 , lsu_block|Equal0~2, singlecycle, 1
instance = comp, \lsu_block|Equal15~3 , lsu_block|Equal15~3, singlecycle, 1
instance = comp, \lsu_block|Selector31~2 , lsu_block|Selector31~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][0] , lsu_block|output_per_reg[7][0][0], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][0] , lsu_block|output_per_reg[6][0][0], singlecycle, 1
instance = comp, \lsu_block|Selector31~1 , lsu_block|Selector31~1, singlecycle, 1
instance = comp, \lsu_block|Equal24~0 , lsu_block|Equal24~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][0] , lsu_block|output_per_reg[9][0][0], singlecycle, 1
instance = comp, \lsu_block|Selector31~5 , lsu_block|Selector31~5, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][0] , lsu_block|output_per_reg[3][0][0], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][0] , lsu_block|output_per_reg[1][0][0], singlecycle, 1
instance = comp, \lsu_block|Selector31~3 , lsu_block|Selector31~3, singlecycle, 1
instance = comp, \lsu_block|Selector31~6 , lsu_block|Selector31~6, singlecycle, 1
instance = comp, \wb_sel_block|Mux31~2 , wb_sel_block|Mux31~2, singlecycle, 1
instance = comp, \regfile_block|mem~928 , regfile_block|mem~928, singlecycle, 1
instance = comp, \regfile_block|mem~1076 , regfile_block|mem~1076, singlecycle, 1
instance = comp, \alu_block|Add0~81 , alu_block|Add0~81, singlecycle, 1
instance = comp, \alu_block|Add1~130 , alu_block|Add1~130, singlecycle, 1
instance = comp, \alu_block|Add1~78 , alu_block|Add1~78, singlecycle, 1
instance = comp, \alu_block|Add1~81 , alu_block|Add1~81, singlecycle, 1
instance = comp, \alu_block|Mux30~2 , alu_block|Mux30~2, singlecycle, 1
instance = comp, \lsu_block|Equal0~3 , lsu_block|Equal0~3, singlecycle, 1
instance = comp, \wb_sel_block|Mux29~10 , wb_sel_block|Mux29~10, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~7 , wb_sel_block|Mux30~7, singlecycle, 1
instance = comp, \lsu_block|Equal10~0 , lsu_block|Equal10~0, singlecycle, 1
instance = comp, \lsu_block|Equal10~1 , lsu_block|Equal10~1, singlecycle, 1
instance = comp, \wb_sel_block|Mux29~0 , wb_sel_block|Mux29~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][1] , lsu_block|output_per_reg[2][0][1], singlecycle, 1
instance = comp, \wb_sel_block|Mux30~2 , wb_sel_block|Mux30~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][1] , lsu_block|output_per_reg[6][0][1], singlecycle, 1
instance = comp, \lsu_block|Equal19~0 , lsu_block|Equal19~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~0 , wb_sel_block|Mux30~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][1] , lsu_block|output_per_reg[3][0][1], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][1] , lsu_block|output_per_reg[7][0][1], singlecycle, 1
instance = comp, \lsu_block|Equal16~0 , lsu_block|Equal16~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~4 , wb_sel_block|Mux30~4, singlecycle, 1
instance = comp, \lsu_block|Equal19~1 , lsu_block|Equal19~1, singlecycle, 1
instance = comp, \lsu_block|Equal19~2 , lsu_block|Equal19~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][1] , lsu_block|output_per_reg[8][0][1], singlecycle, 1
instance = comp, \lsu_block|Equal23~0 , lsu_block|Equal23~0, singlecycle, 1
instance = comp, \lsu_block|Equal23~1 , lsu_block|Equal23~1, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~1 , wb_sel_block|Mux30~1, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][1] , lsu_block|output_per_reg[5][0][1], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][1] , lsu_block|output_per_reg[1][0][1], singlecycle, 1
instance = comp, \wb_sel_block|Mux30~3 , wb_sel_block|Mux30~3, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][1] , lsu_block|output_per_reg[10][0][1], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][1] , lsu_block|output_per_reg[9][0][1], singlecycle, 1
instance = comp, \lsu_block|Equal25~0 , lsu_block|Equal25~0, singlecycle, 1
instance = comp, \lsu_block|Equal23~2 , lsu_block|Equal23~2, singlecycle, 1
instance = comp, \lsu_block|Equal24~1 , lsu_block|Equal24~1, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~5 , wb_sel_block|Mux30~5, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~6 , wb_sel_block|Mux30~6, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~8 , wb_sel_block|Mux30~8, singlecycle, 1
instance = comp, \wb_sel_block|Mux30~9 , wb_sel_block|Mux30~9, singlecycle, 1
instance = comp, \regfile_block|mem~993 , regfile_block|mem~993, singlecycle, 1
instance = comp, \regfile_block|mem~1078 , regfile_block|mem~1078, singlecycle, 1
instance = comp, \alu_block|Add1~85 , alu_block|Add1~85, singlecycle, 1
instance = comp, \alu_block|Add0~85 , alu_block|Add0~85, singlecycle, 1
instance = comp, \alu_block|Mux29~0 , alu_block|Mux29~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][2] , lsu_block|output_per_reg[8][0][2], singlecycle, 1
instance = comp, \wb_sel_block|Mux29~2 , wb_sel_block|Mux29~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][2] , lsu_block|output_per_reg[6][0][2], singlecycle, 1
instance = comp, \wb_sel_block|Mux29~1 , wb_sel_block|Mux29~1, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][2] , lsu_block|output_per_reg[2][0][2], singlecycle, 1
instance = comp, \wb_sel_block|Mux29~3 , wb_sel_block|Mux29~3, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][2] , lsu_block|output_per_reg[9][0][2], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][2] , lsu_block|output_per_reg[10][0][2], singlecycle, 1
instance = comp, \wb_sel_block|Mux29~6 , wb_sel_block|Mux29~6, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][2] , lsu_block|output_per_reg[7][0][2], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][2] , lsu_block|output_per_reg[3][0][2], singlecycle, 1
instance = comp, \wb_sel_block|Mux29~5 , wb_sel_block|Mux29~5, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][2] , lsu_block|output_per_reg[5][0][2], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][2] , lsu_block|output_per_reg[1][0][2], singlecycle, 1
instance = comp, \wb_sel_block|Mux29~4 , wb_sel_block|Mux29~4, singlecycle, 1
instance = comp, \wb_sel_block|Mux29~7 , wb_sel_block|Mux29~7, singlecycle, 1
instance = comp, \wb_sel_block|Mux29~8 , wb_sel_block|Mux29~8, singlecycle, 1
instance = comp, \wb_sel_block|Mux29~9 , wb_sel_block|Mux29~9, singlecycle, 1
instance = comp, \regfile_block|mem~994DUPLICATE , regfile_block|mem~994DUPLICATE, singlecycle, 1
instance = comp, \regfile_block|mem~930 , regfile_block|mem~930, singlecycle, 1
instance = comp, \regfile_block|mem~1080 , regfile_block|mem~1080, singlecycle, 1
instance = comp, \alu_block|Add1~89 , alu_block|Add1~89, singlecycle, 1
instance = comp, \alu_block|Add0~89 , alu_block|Add0~89, singlecycle, 1
instance = comp, \alu_block|Mux28~0 , alu_block|Mux28~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][3] , lsu_block|output_per_reg[2][0][3], singlecycle, 1
instance = comp, \wb_sel_block|Mux28~2 , wb_sel_block|Mux28~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][3] , lsu_block|output_per_reg[8][0][3], singlecycle, 1
instance = comp, \wb_sel_block|Mux28~1 , wb_sel_block|Mux28~1, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][3] , lsu_block|output_per_reg[7][0][3], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][3] , lsu_block|output_per_reg[3][0][3], singlecycle, 1
instance = comp, \wb_sel_block|Mux28~4 , wb_sel_block|Mux28~4, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][3] , lsu_block|output_per_reg[5][0][3], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][3]~DUPLICATE , lsu_block|output_per_reg[1][0][3]~DUPLICATE, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][3] , lsu_block|output_per_reg[1][0][3], singlecycle, 1
instance = comp, \wb_sel_block|Mux28~3 , wb_sel_block|Mux28~3, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][3] , lsu_block|output_per_reg[6][0][3], singlecycle, 1
instance = comp, \wb_sel_block|Mux28~0 , wb_sel_block|Mux28~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][3] , lsu_block|output_per_reg[9][0][3], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][3] , lsu_block|output_per_reg[10][0][3], singlecycle, 1
instance = comp, \wb_sel_block|Mux28~5 , wb_sel_block|Mux28~5, singlecycle, 1
instance = comp, \wb_sel_block|Mux28~6 , wb_sel_block|Mux28~6, singlecycle, 1
instance = comp, \wb_sel_block|Mux28~7 , wb_sel_block|Mux28~7, singlecycle, 1
instance = comp, \wb_sel_block|Mux28~8 , wb_sel_block|Mux28~8, singlecycle, 1
instance = comp, \regfile_block|mem~995 , regfile_block|mem~995, singlecycle, 1
instance = comp, \regfile_block|mem~1082 , regfile_block|mem~1082, singlecycle, 1
instance = comp, \alu_block|Add1~93 , alu_block|Add1~93, singlecycle, 1
instance = comp, \alu_block|Add0~93 , alu_block|Add0~93, singlecycle, 1
instance = comp, \alu_block|Mux27~0 , alu_block|Mux27~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][4] , lsu_block|output_per_reg[5][0][4], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][4] , lsu_block|output_per_reg[1][0][4], singlecycle, 1
instance = comp, \wb_sel_block|Mux27~3 , wb_sel_block|Mux27~3, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][4] , lsu_block|output_per_reg[3][0][4], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][4] , lsu_block|output_per_reg[7][0][4], singlecycle, 1
instance = comp, \wb_sel_block|Mux27~4 , wb_sel_block|Mux27~4, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][4] , lsu_block|output_per_reg[2][0][4], singlecycle, 1
instance = comp, \wb_sel_block|Mux27~2 , wb_sel_block|Mux27~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][4] , lsu_block|output_per_reg[8][0][4], singlecycle, 1
instance = comp, \wb_sel_block|Mux27~1 , wb_sel_block|Mux27~1, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][4] , lsu_block|output_per_reg[6][0][4], singlecycle, 1
instance = comp, \wb_sel_block|Mux27~0 , wb_sel_block|Mux27~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][4] , lsu_block|output_per_reg[9][0][4], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][4]~DUPLICATE , lsu_block|output_per_reg[10][0][4]~DUPLICATE, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][4] , lsu_block|output_per_reg[10][0][4], singlecycle, 1
instance = comp, \wb_sel_block|Mux27~5 , wb_sel_block|Mux27~5, singlecycle, 1
instance = comp, \wb_sel_block|Mux27~6 , wb_sel_block|Mux27~6, singlecycle, 1
instance = comp, \wb_sel_block|Mux27~7 , wb_sel_block|Mux27~7, singlecycle, 1
instance = comp, \wb_sel_block|Mux27~8 , wb_sel_block|Mux27~8, singlecycle, 1
instance = comp, \regfile_block|mem~996 , regfile_block|mem~996, singlecycle, 1
instance = comp, \regfile_block|mem~1066 , regfile_block|mem~1066, singlecycle, 1
instance = comp, \alu_block|Add0~97 , alu_block|Add0~97, singlecycle, 1
instance = comp, \alu_block|Add1~97 , alu_block|Add1~97, singlecycle, 1
instance = comp, \alu_block|Mux26~0 , alu_block|Mux26~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux26~10 , wb_sel_block|Mux26~10, singlecycle, 1
instance = comp, \wb_sel_block|Mux26~11 , wb_sel_block|Mux26~11, singlecycle, 1
instance = comp, \wb_sel_block|Mux26~0 , wb_sel_block|Mux26~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][5] , lsu_block|output_per_reg[8][0][5], singlecycle, 1
instance = comp, \wb_sel_block|Mux26~2 , wb_sel_block|Mux26~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][5] , lsu_block|output_per_reg[2][0][5], singlecycle, 1
instance = comp, \wb_sel_block|Mux26~3 , wb_sel_block|Mux26~3, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][5]~DUPLICATE , lsu_block|output_per_reg[7][0][5]~DUPLICATE, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][5] , lsu_block|output_per_reg[7][0][5], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][5] , lsu_block|output_per_reg[3][0][5], singlecycle, 1
instance = comp, \wb_sel_block|Mux26~5 , wb_sel_block|Mux26~5, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][5] , lsu_block|output_per_reg[6][0][5], singlecycle, 1
instance = comp, \wb_sel_block|Mux26~1 , wb_sel_block|Mux26~1, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][5] , lsu_block|output_per_reg[10][0][5], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][5] , lsu_block|output_per_reg[9][0][5], singlecycle, 1
instance = comp, \wb_sel_block|Mux26~6 , wb_sel_block|Mux26~6, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][5] , lsu_block|output_per_reg[1][0][5], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][5]~DUPLICATE , lsu_block|output_per_reg[5][0][5]~DUPLICATE, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][5] , lsu_block|output_per_reg[5][0][5], singlecycle, 1
instance = comp, \wb_sel_block|Mux26~4 , wb_sel_block|Mux26~4, singlecycle, 1
instance = comp, \wb_sel_block|Mux26~7 , wb_sel_block|Mux26~7, singlecycle, 1
instance = comp, \wb_sel_block|Mux26~8 , wb_sel_block|Mux26~8, singlecycle, 1
instance = comp, \wb_sel_block|Mux26~9 , wb_sel_block|Mux26~9, singlecycle, 1
instance = comp, \regfile_block|mem~997 , regfile_block|mem~997, singlecycle, 1
instance = comp, \regfile_block|mem~1085 , regfile_block|mem~1085, singlecycle, 1
instance = comp, \mux_operand_b|out_o[5]~10 , mux_operand_b|out_o[5]~10, singlecycle, 1
instance = comp, \alu_block|Add1~101 , alu_block|Add1~101, singlecycle, 1
instance = comp, \alu_block|Add0~101 , alu_block|Add0~101, singlecycle, 1
instance = comp, \alu_block|Mux25~0 , alu_block|Mux25~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][6] , lsu_block|output_per_reg[8][0][6], singlecycle, 1
instance = comp, \wb_sel_block|Mux25~1 , wb_sel_block|Mux25~1, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][6]~DUPLICATE , lsu_block|output_per_reg[2][0][6]~DUPLICATE, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][6] , lsu_block|output_per_reg[2][0][6], singlecycle, 1
instance = comp, \wb_sel_block|Mux25~2 , wb_sel_block|Mux25~2, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][6] , lsu_block|output_per_reg[1][0][6], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][6] , lsu_block|output_per_reg[5][0][6], singlecycle, 1
instance = comp, \wb_sel_block|Mux25~3 , wb_sel_block|Mux25~3, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][6] , lsu_block|output_per_reg[6][0][6], singlecycle, 1
instance = comp, \wb_sel_block|Mux25~0 , wb_sel_block|Mux25~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][6] , lsu_block|output_per_reg[7][0][6], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][6] , lsu_block|output_per_reg[3][0][6], singlecycle, 1
instance = comp, \wb_sel_block|Mux25~4 , wb_sel_block|Mux25~4, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][6] , lsu_block|output_per_reg[9][0][6], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][6] , lsu_block|output_per_reg[10][0][6], singlecycle, 1
instance = comp, \wb_sel_block|Mux25~5 , wb_sel_block|Mux25~5, singlecycle, 1
instance = comp, \wb_sel_block|Mux25~6 , wb_sel_block|Mux25~6, singlecycle, 1
instance = comp, \wb_sel_block|Mux25~7 , wb_sel_block|Mux25~7, singlecycle, 1
instance = comp, \wb_sel_block|Mux25~8 , wb_sel_block|Mux25~8, singlecycle, 1
instance = comp, \regfile_block|mem~998 , regfile_block|mem~998, singlecycle, 1
instance = comp, \regfile_block|mem~1087 , regfile_block|mem~1087, singlecycle, 1
instance = comp, \mux_operand_b|out_o[6]~11 , mux_operand_b|out_o[6]~11, singlecycle, 1
instance = comp, \alu_block|Add0~105 , alu_block|Add0~105, singlecycle, 1
instance = comp, \alu_block|Mux24~0 , alu_block|Mux24~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux24~0 , wb_sel_block|Mux24~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[7][0][7] , lsu_block|output_per_reg[7][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector24~4 , lsu_block|Selector24~4, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[3][0][7] , lsu_block|output_per_reg[3][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector24~5 , lsu_block|Selector24~5, singlecycle, 1
instance = comp, \lsu_block|Selector56~5 , lsu_block|Selector56~5, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[6][0][7] , lsu_block|output_per_reg[6][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector24~0 , lsu_block|Selector24~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[2][0][7] , lsu_block|output_per_reg[2][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector24~2 , lsu_block|Selector24~2, singlecycle, 1
instance = comp, \lsu_block|Selector56~4 , lsu_block|Selector56~4, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[5][0][7] , lsu_block|output_per_reg[5][0][7], singlecycle, 1
instance = comp, \lsu_block|output_per_reg[1][0][7] , lsu_block|output_per_reg[1][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector56~11 , lsu_block|Selector56~11, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[8][0][7] , lsu_block|output_per_reg[8][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector24~8 , lsu_block|Selector24~8, singlecycle, 1
instance = comp, \lsu_block|Selector24~9 , lsu_block|Selector24~9, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[9][0][7] , lsu_block|output_per_reg[9][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector24~10 , lsu_block|Selector24~10, singlecycle, 1
instance = comp, \lsu_block|Selector24~11 , lsu_block|Selector24~11, singlecycle, 1
instance = comp, \lsu_block|Equal15~4 , lsu_block|Equal15~4, singlecycle, 1
instance = comp, \lsu_block|Selector31~0 , lsu_block|Selector31~0, singlecycle, 1
instance = comp, \lsu_block|output_per_reg[10][0][7] , lsu_block|output_per_reg[10][0][7], singlecycle, 1
instance = comp, \lsu_block|Selector24~6 , lsu_block|Selector24~6, singlecycle, 1
instance = comp, \lsu_block|Selector24~7 , lsu_block|Selector24~7, singlecycle, 1
instance = comp, \lsu_block|Selector24~12 , lsu_block|Selector24~12, singlecycle, 1
instance = comp, \lsu_block|Selector56~1 , lsu_block|Selector56~1, singlecycle, 1
instance = comp, \lsu_block|Selector56~10 , lsu_block|Selector56~10, singlecycle, 1
instance = comp, \wb_sel_block|Mux24~1 , wb_sel_block|Mux24~1, singlecycle, 1
instance = comp, \regfile_block|mem~935 , regfile_block|mem~935, singlecycle, 1
instance = comp, \regfile_block|mem~1069 , regfile_block|mem~1069, singlecycle, 1
instance = comp, \alu_block|Mux23~2 , alu_block|Mux23~2, singlecycle, 1
instance = comp, \lsu_block|Selector56~2 , lsu_block|Selector56~2, singlecycle, 1
instance = comp, \lsu_block|Selector56~6 , lsu_block|Selector56~6, singlecycle, 1
instance = comp, \lsu_block|Equal15~6 , lsu_block|Equal15~6, singlecycle, 1
instance = comp, \lsu_block|Selector56~7 , lsu_block|Selector56~7, singlecycle, 1
instance = comp, \lsu_block|Selector56~8 , lsu_block|Selector56~8, singlecycle, 1
instance = comp, \lsu_block|ld_data_o~0 , lsu_block|ld_data_o~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux20~0 , wb_sel_block|Mux20~0, singlecycle, 1
instance = comp, \regfile_block|mem~1003 , regfile_block|mem~1003, singlecycle, 1
instance = comp, \regfile_block|mem~1097 , regfile_block|mem~1097, singlecycle, 1
instance = comp, \regfile_block|mem~1098 , regfile_block|mem~1098, singlecycle, 1
instance = comp, \alu_block|Add1~125 , alu_block|Add1~125, singlecycle, 1
instance = comp, \alu_block|Add0~125 , alu_block|Add0~125, singlecycle, 1
instance = comp, \alu_block|Mux19~0 , alu_block|Mux19~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux19~0 , wb_sel_block|Mux19~0, singlecycle, 1
instance = comp, \regfile_block|mem~940 , regfile_block|mem~940, singlecycle, 1
instance = comp, \regfile_block|mem~1074 , regfile_block|mem~1074, singlecycle, 1
instance = comp, \alu_block|Add0~1 , alu_block|Add0~1, singlecycle, 1
instance = comp, \alu_block|Add0~5 , alu_block|Add0~5, singlecycle, 1
instance = comp, \alu_block|Add1~1 , alu_block|Add1~1, singlecycle, 1
instance = comp, \alu_block|Add1~5 , alu_block|Add1~5, singlecycle, 1
instance = comp, \alu_block|Mux17~0 , alu_block|Mux17~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux17~0 , wb_sel_block|Mux17~0, singlecycle, 1
instance = comp, \regfile_block|mem~1006 , regfile_block|mem~1006, singlecycle, 1
instance = comp, \regfile_block|mem~1026 , regfile_block|mem~1026, singlecycle, 1
instance = comp, \alu_block|Add1~9 , alu_block|Add1~9, singlecycle, 1
instance = comp, \alu_block|Add0~9 , alu_block|Add0~9, singlecycle, 1
instance = comp, \alu_block|Mux16~0 , alu_block|Mux16~0, singlecycle, 1
instance = comp, \lsu_block|addr_sel.OUT_PERIPHERALS~0 , lsu_block|addr_sel.OUT_PERIPHERALS~0, singlecycle, 1
instance = comp, \lsu_block|Equal18~0 , lsu_block|Equal18~0, singlecycle, 1
instance = comp, \lsu_block|Equal15~1 , lsu_block|Equal15~1, singlecycle, 1
instance = comp, \lsu_block|Selector24~1 , lsu_block|Selector24~1, singlecycle, 1
instance = comp, \lsu_block|Selector24~3 , lsu_block|Selector24~3, singlecycle, 1
instance = comp, \lsu_block|Selector56~0 , lsu_block|Selector56~0, singlecycle, 1
instance = comp, \lsu_block|Selector56~3 , lsu_block|Selector56~3, singlecycle, 1
instance = comp, \wb_sel_block|Mux18~0 , wb_sel_block|Mux18~0, singlecycle, 1
instance = comp, \regfile_block|mem~1005 , regfile_block|mem~1005, singlecycle, 1
instance = comp, \regfile_block|mem~1024 , regfile_block|mem~1024, singlecycle, 1
instance = comp, \alu_block|Mux18~1 , alu_block|Mux18~1, singlecycle, 1
instance = comp, \alu_block|Mux18~0 , alu_block|Mux18~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux15~0 , wb_sel_block|Mux15~0, singlecycle, 1
instance = comp, \regfile_block|mem~944 , regfile_block|mem~944, singlecycle, 1
instance = comp, \regfile_block|mem~1008 , regfile_block|mem~1008, singlecycle, 1
instance = comp, \regfile_block|mem~1031 , regfile_block|mem~1031, singlecycle, 1
instance = comp, \regfile_block|mem~1030 , regfile_block|mem~1030, singlecycle, 1
instance = comp, \alu_block|Add0~13 , alu_block|Add0~13, singlecycle, 1
instance = comp, \alu_block|Mux15~0 , alu_block|Mux15~0, singlecycle, 1
instance = comp, \lsu_block|Selector56~9 , lsu_block|Selector56~9, singlecycle, 1
instance = comp, \wb_sel_block|Mux14~0 , wb_sel_block|Mux14~0, singlecycle, 1
instance = comp, \regfile_block|mem~1009 , regfile_block|mem~1009, singlecycle, 1
instance = comp, \regfile_block|mem~945 , regfile_block|mem~945, singlecycle, 1
instance = comp, \regfile_block|mem~1033 , regfile_block|mem~1033, singlecycle, 1
instance = comp, \regfile_block|mem~1032 , regfile_block|mem~1032, singlecycle, 1
instance = comp, \alu_block|Add1~14 , alu_block|Add1~14, singlecycle, 1
instance = comp, \alu_block|Add1~17 , alu_block|Add1~17, singlecycle, 1
instance = comp, \alu_block|Add0~17 , alu_block|Add0~17, singlecycle, 1
instance = comp, \alu_block|Mux14~0 , alu_block|Mux14~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux13~0 , wb_sel_block|Mux13~0, singlecycle, 1
instance = comp, \regfile_block|mem~1010 , regfile_block|mem~1010, singlecycle, 1
instance = comp, \regfile_block|mem~946 , regfile_block|mem~946, singlecycle, 1
instance = comp, \regfile_block|mem~1034 , regfile_block|mem~1034, singlecycle, 1
instance = comp, \regfile_block|mem~1035 , regfile_block|mem~1035, singlecycle, 1
instance = comp, \alu_block|Add1~21 , alu_block|Add1~21, singlecycle, 1
instance = comp, \alu_block|Add0~21 , alu_block|Add0~21, singlecycle, 1
instance = comp, \alu_block|Mux13~0 , alu_block|Mux13~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux12~0 , wb_sel_block|Mux12~0, singlecycle, 1
instance = comp, \regfile_block|mem~1011 , regfile_block|mem~1011, singlecycle, 1
instance = comp, \regfile_block|mem~947 , regfile_block|mem~947, singlecycle, 1
instance = comp, \regfile_block|mem~1037 , regfile_block|mem~1037, singlecycle, 1
instance = comp, \regfile_block|mem~1036 , regfile_block|mem~1036, singlecycle, 1
instance = comp, \alu_block|Add1~25 , alu_block|Add1~25, singlecycle, 1
instance = comp, \alu_block|Add0~25 , alu_block|Add0~25, singlecycle, 1
instance = comp, \alu_block|Mux12~0 , alu_block|Mux12~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux11~0 , wb_sel_block|Mux11~0, singlecycle, 1
instance = comp, \regfile_block|mem~1012 , regfile_block|mem~1012, singlecycle, 1
instance = comp, \regfile_block|mem~948 , regfile_block|mem~948, singlecycle, 1
instance = comp, \regfile_block|mem~1039 , regfile_block|mem~1039, singlecycle, 1
instance = comp, \regfile_block|mem~1038 , regfile_block|mem~1038, singlecycle, 1
instance = comp, \alu_block|Add1~29 , alu_block|Add1~29, singlecycle, 1
instance = comp, \alu_block|Add0~29 , alu_block|Add0~29, singlecycle, 1
instance = comp, \alu_block|Mux11~0 , alu_block|Mux11~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux10~0 , wb_sel_block|Mux10~0, singlecycle, 1
instance = comp, \regfile_block|mem~1013 , regfile_block|mem~1013, singlecycle, 1
instance = comp, \regfile_block|mem~949 , regfile_block|mem~949, singlecycle, 1
instance = comp, \regfile_block|mem~1041 , regfile_block|mem~1041, singlecycle, 1
instance = comp, \regfile_block|mem~1040 , regfile_block|mem~1040, singlecycle, 1
instance = comp, \alu_block|Add1~33 , alu_block|Add1~33, singlecycle, 1
instance = comp, \alu_block|Add0~33 , alu_block|Add0~33, singlecycle, 1
instance = comp, \alu_block|Mux10~0 , alu_block|Mux10~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux9~0 , wb_sel_block|Mux9~0, singlecycle, 1
instance = comp, \regfile_block|mem~1014 , regfile_block|mem~1014, singlecycle, 1
instance = comp, \regfile_block|mem~950 , regfile_block|mem~950, singlecycle, 1
instance = comp, \regfile_block|mem~1043 , regfile_block|mem~1043, singlecycle, 1
instance = comp, \regfile_block|mem~1042 , regfile_block|mem~1042, singlecycle, 1
instance = comp, \alu_block|Add1~37 , alu_block|Add1~37, singlecycle, 1
instance = comp, \alu_block|Add0~37 , alu_block|Add0~37, singlecycle, 1
instance = comp, \alu_block|Mux9~0 , alu_block|Mux9~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux8~0 , wb_sel_block|Mux8~0, singlecycle, 1
instance = comp, \regfile_block|mem~1015 , regfile_block|mem~1015, singlecycle, 1
instance = comp, \regfile_block|mem~951 , regfile_block|mem~951, singlecycle, 1
instance = comp, \regfile_block|mem~1044 , regfile_block|mem~1044, singlecycle, 1
instance = comp, \regfile_block|mem~1045 , regfile_block|mem~1045, singlecycle, 1
instance = comp, \alu_block|Add1~41 , alu_block|Add1~41, singlecycle, 1
instance = comp, \alu_block|Add0~41 , alu_block|Add0~41, singlecycle, 1
instance = comp, \alu_block|Mux8~0 , alu_block|Mux8~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux7~0 , wb_sel_block|Mux7~0, singlecycle, 1
instance = comp, \regfile_block|mem~952 , regfile_block|mem~952, singlecycle, 1
instance = comp, \regfile_block|mem~1016 , regfile_block|mem~1016, singlecycle, 1
instance = comp, \regfile_block|mem~1047 , regfile_block|mem~1047, singlecycle, 1
instance = comp, \regfile_block|mem~1046 , regfile_block|mem~1046, singlecycle, 1
instance = comp, \alu_block|Add1~45 , alu_block|Add1~45, singlecycle, 1
instance = comp, \alu_block|Add0~45 , alu_block|Add0~45, singlecycle, 1
instance = comp, \alu_block|Mux7~0 , alu_block|Mux7~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux6~0 , wb_sel_block|Mux6~0, singlecycle, 1
instance = comp, \regfile_block|mem~1017 , regfile_block|mem~1017, singlecycle, 1
instance = comp, \regfile_block|mem~953 , regfile_block|mem~953, singlecycle, 1
instance = comp, \regfile_block|mem~1048 , regfile_block|mem~1048, singlecycle, 1
instance = comp, \mux_operand_b|out_o[25]~0 , mux_operand_b|out_o[25]~0, singlecycle, 1
instance = comp, \regfile_block|mem~1049 , regfile_block|mem~1049, singlecycle, 1
instance = comp, \alu_block|Add1~49 , alu_block|Add1~49, singlecycle, 1
instance = comp, \alu_block|Add0~49 , alu_block|Add0~49, singlecycle, 1
instance = comp, \alu_block|Mux6~0 , alu_block|Mux6~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux5~0 , wb_sel_block|Mux5~0, singlecycle, 1
instance = comp, \regfile_block|mem~1018 , regfile_block|mem~1018, singlecycle, 1
instance = comp, \regfile_block|mem~954 , regfile_block|mem~954, singlecycle, 1
instance = comp, \regfile_block|mem~1051 , regfile_block|mem~1051, singlecycle, 1
instance = comp, \regfile_block|mem~1050 , regfile_block|mem~1050, singlecycle, 1
instance = comp, \mux_operand_b|out_o[26]~1 , mux_operand_b|out_o[26]~1, singlecycle, 1
instance = comp, \alu_block|Add0~53 , alu_block|Add0~53, singlecycle, 1
instance = comp, \alu_block|Add1~53 , alu_block|Add1~53, singlecycle, 1
instance = comp, \alu_block|Mux5~0 , alu_block|Mux5~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux4~0 , wb_sel_block|Mux4~0, singlecycle, 1
instance = comp, \regfile_block|mem~1019 , regfile_block|mem~1019, singlecycle, 1
instance = comp, \regfile_block|mem~955 , regfile_block|mem~955, singlecycle, 1
instance = comp, \regfile_block|mem~1053 , regfile_block|mem~1053, singlecycle, 1
instance = comp, \regfile_block|mem~1052 , regfile_block|mem~1052, singlecycle, 1
instance = comp, \mux_operand_b|out_o[27]~2 , mux_operand_b|out_o[27]~2, singlecycle, 1
instance = comp, \alu_block|Add0~57 , alu_block|Add0~57, singlecycle, 1
instance = comp, \alu_block|Add1~57 , alu_block|Add1~57, singlecycle, 1
instance = comp, \alu_block|Mux4~0 , alu_block|Mux4~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux3~0 , wb_sel_block|Mux3~0, singlecycle, 1
instance = comp, \regfile_block|mem~1020 , regfile_block|mem~1020, singlecycle, 1
instance = comp, \regfile_block|mem~956 , regfile_block|mem~956, singlecycle, 1
instance = comp, \regfile_block|mem~1054 , regfile_block|mem~1054, singlecycle, 1
instance = comp, \mux_operand_b|out_o[28]~3 , mux_operand_b|out_o[28]~3, singlecycle, 1
instance = comp, \regfile_block|mem~1055 , regfile_block|mem~1055, singlecycle, 1
instance = comp, \alu_block|Add0~61 , alu_block|Add0~61, singlecycle, 1
instance = comp, \alu_block|Add1~61 , alu_block|Add1~61, singlecycle, 1
instance = comp, \alu_block|Mux3~0 , alu_block|Mux3~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux2~0 , wb_sel_block|Mux2~0, singlecycle, 1
instance = comp, \regfile_block|mem~957 , regfile_block|mem~957, singlecycle, 1
instance = comp, \regfile_block|mem~1021 , regfile_block|mem~1021, singlecycle, 1
instance = comp, \regfile_block|mem~1056 , regfile_block|mem~1056, singlecycle, 1
instance = comp, \mux_operand_b|out_o[29]~4 , mux_operand_b|out_o[29]~4, singlecycle, 1
instance = comp, \regfile_block|mem~1057 , regfile_block|mem~1057, singlecycle, 1
instance = comp, \alu_block|Add0~65 , alu_block|Add0~65, singlecycle, 1
instance = comp, \alu_block|Add1~65 , alu_block|Add1~65, singlecycle, 1
instance = comp, \alu_block|Mux2~0 , alu_block|Mux2~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux1~0 , wb_sel_block|Mux1~0, singlecycle, 1
instance = comp, \regfile_block|mem~1022 , regfile_block|mem~1022, singlecycle, 1
instance = comp, \regfile_block|mem~958 , regfile_block|mem~958, singlecycle, 1
instance = comp, \regfile_block|mem~1058 , regfile_block|mem~1058, singlecycle, 1
instance = comp, \mux_operand_b|out_o[30]~5 , mux_operand_b|out_o[30]~5, singlecycle, 1
instance = comp, \regfile_block|mem~1059 , regfile_block|mem~1059, singlecycle, 1
instance = comp, \alu_block|Add0~69 , alu_block|Add0~69, singlecycle, 1
instance = comp, \alu_block|Add1~69 , alu_block|Add1~69, singlecycle, 1
instance = comp, \alu_block|Mux1~0 , alu_block|Mux1~0, singlecycle, 1
instance = comp, \wb_sel_block|Mux0~0 , wb_sel_block|Mux0~0, singlecycle, 1
instance = comp, \regfile_block|mem~1023 , regfile_block|mem~1023, singlecycle, 1
instance = comp, \regfile_block|mem~959 , regfile_block|mem~959, singlecycle, 1
instance = comp, \regfile_block|mem~1061 , regfile_block|mem~1061, singlecycle, 1
instance = comp, \regfile_block|mem~1060 , regfile_block|mem~1060, singlecycle, 1
instance = comp, \mux_operand_b|out_o[31]~6 , mux_operand_b|out_o[31]~6, singlecycle, 1
instance = comp, \alu_block|Add0~73 , alu_block|Add0~73, singlecycle, 1
instance = comp, \alu_block|Add1~73 , alu_block|Add1~73, singlecycle, 1
instance = comp, \alu_block|Mux0~0 , alu_block|Mux0~0, singlecycle, 1
instance = comp, \regfile_block|mem~1086 , regfile_block|mem~1086, singlecycle, 1
instance = comp, \regfile_block|mem~1088 , regfile_block|mem~1088, singlecycle, 1
instance = comp, \regfile_block|mem~1090 , regfile_block|mem~1090, singlecycle, 1
instance = comp, \regfile_block|mem~1092 , regfile_block|mem~1092, singlecycle, 1
instance = comp, \regfile_block|mem~1094 , regfile_block|mem~1094, singlecycle, 1
instance = comp, \regfile_block|mem~1096 , regfile_block|mem~1096, singlecycle, 1
instance = comp, \regfile_block|mem~1100 , regfile_block|mem~1100, singlecycle, 1
instance = comp, \regfile_block|mem~1101 , regfile_block|mem~1101, singlecycle, 1
instance = comp, \regfile_block|mem~1102 , regfile_block|mem~1102, singlecycle, 1
instance = comp, \regfile_block|mem~1104 , regfile_block|mem~1104, singlecycle, 1
instance = comp, \regfile_block|mem~1105 , regfile_block|mem~1105, singlecycle, 1
instance = comp, \regfile_block|mem~1106 , regfile_block|mem~1106, singlecycle, 1
instance = comp, \regfile_block|mem~1107 , regfile_block|mem~1107, singlecycle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, singlecycle, 1
