// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2023 19:53:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          singlecycle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module singlecycle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_i;
reg rst_ni;
// wires                                               
wire [31:0] alu_data_check;
wire [31:0] imm_check;
wire [31:0] rs1_data_check;
wire [31:0] rs2_data_check;

// assign statements (if any)                          
singlecycle i1 (
// port map - connection between master ports and signals/registers   
	.alu_data_check(alu_data_check),
	.clk_i(clk_i),
	.imm_check(imm_check),
	.rs1_data_check(rs1_data_check),
	.rs2_data_check(rs2_data_check),
	.rst_ni(rst_ni)
);
initial 
begin 
#1000000 $finish;
end 

// clk_i
always
begin
	clk_i = 1'b0;
	clk_i = #5000 1'b1;
	#5000;
end 

// rst_ni
initial
begin
	rst_ni = 1'b0;
	rst_ni = #10000 1'b1;
end 
endmodule

