m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Xvedingmachine_tb_sv_unit
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1726226859
Vz58G4C4Y8ZM9@L=66??I51
r1
!s85 0
!i10b 1
!s100 VV=j>g9B04KcV3iko==mh0
Iz58G4C4Y8ZM9@L=66??I51
!i103 1
S1
Z1 dD:/214/ctmt/lab/vending machine/simulation
w1726226829
Z2 8D:/214/ctmt/lab/vending machine/vedingmachine_tb.sv
Z3 FD:/214/ctmt/lab/vending machine/vedingmachine_tb.sv
!i122 9
L0 1 0
Z4 OV;L;2020.1;71
31
!s108 1726226859.000000
Z5 !s107 D:/214/ctmt/lab/vending machine/vedingmachine_tb.sv|
Z6 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/214/ctmt/lab/vending machine/vedingmachine_tb.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vvending_machine
R0
Z9 !s110 1728046330
!i10b 1
!s100 @zi3NncncSzEIBU7=YEJ`1
Z10 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIXY6`i_`>65K[f6amIaiR0
Z11 VDg1SIo80bB@j0V0VzS_@n1
S1
R1
w1727162556
8D:/214/ctmt/lab/vending machine/vending_machine.sv
FD:/214/ctmt/lab/vending machine/vending_machine.sv
!i122 121
L0 2 81
R4
r1
!s85 0
31
Z12 !s108 1728046330.000000
!s107 D:/214/ctmt/lab/vending machine/vending_machine.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/214/ctmt/lab/vending machine/vending_machine.sv|
!i113 1
R7
R8
vvending_testbench
R0
R9
!i10b 1
!s100 1UXXg1>::TSng:2SQ0lSJ2
R10
I:818ldJ_b3W0VBhc4mNnW2
R11
S1
R1
w1728046326
R2
R3
!i122 120
L0 1 57
R4
r1
!s85 0
31
R12
R5
R6
!i113 1
R7
R8
