|PC
clk_i => pc[0].CLK
clk_i => pc[1].CLK
clk_i => pc[2].CLK
clk_i => pc[3].CLK
clk_i => pc[4].CLK
clk_i => pc[5].CLK
clk_i => pc[6].CLK
clk_i => pc[7].CLK
clk_i => pc[8].CLK
clk_i => pc[9].CLK
clk_i => pc[10].CLK
clk_i => pc[11].CLK
clk_i => pc[12].CLK
clk_i => pc[13].CLK
clk_i => pc[14].CLK
clk_i => pc[15].CLK
clk_i => pc[16].CLK
clk_i => pc[17].CLK
clk_i => pc[18].CLK
clk_i => pc[19].CLK
clk_i => pc[20].CLK
clk_i => pc[21].CLK
clk_i => pc[22].CLK
clk_i => pc[23].CLK
clk_i => pc[24].CLK
clk_i => pc[25].CLK
clk_i => pc[26].CLK
clk_i => pc[27].CLK
clk_i => pc[28].CLK
clk_i => pc[29].CLK
clk_i => pc[30].CLK
clk_i => pc[31].CLK
rst_ni => pc[0].ACLR
rst_ni => pc[1].ACLR
rst_ni => pc[2].ACLR
rst_ni => pc[3].ACLR
rst_ni => pc[4].ACLR
rst_ni => pc[5].ACLR
rst_ni => pc[6].ACLR
rst_ni => pc[7].ACLR
rst_ni => pc[8].ACLR
rst_ni => pc[9].ACLR
rst_ni => pc[10].ACLR
rst_ni => pc[11].ACLR
rst_ni => pc[12].ACLR
rst_ni => pc[13].ACLR
rst_ni => pc[14].ACLR
rst_ni => pc[15].ACLR
rst_ni => pc[16].ACLR
rst_ni => pc[17].ACLR
rst_ni => pc[18].ACLR
rst_ni => pc[19].ACLR
rst_ni => pc[20].ACLR
rst_ni => pc[21].ACLR
rst_ni => pc[22].ACLR
rst_ni => pc[23].ACLR
rst_ni => pc[24].ACLR
rst_ni => pc[25].ACLR
rst_ni => pc[26].ACLR
rst_ni => pc[27].ACLR
rst_ni => pc[28].ACLR
rst_ni => pc[29].ACLR
rst_ni => pc[30].ACLR
rst_ni => pc[31].ACLR
sel_i => nxt_pc[31].OUTPUTSELECT
sel_i => nxt_pc[30].OUTPUTSELECT
sel_i => nxt_pc[29].OUTPUTSELECT
sel_i => nxt_pc[28].OUTPUTSELECT
sel_i => nxt_pc[27].OUTPUTSELECT
sel_i => nxt_pc[26].OUTPUTSELECT
sel_i => nxt_pc[25].OUTPUTSELECT
sel_i => nxt_pc[24].OUTPUTSELECT
sel_i => nxt_pc[23].OUTPUTSELECT
sel_i => nxt_pc[22].OUTPUTSELECT
sel_i => nxt_pc[21].OUTPUTSELECT
sel_i => nxt_pc[20].OUTPUTSELECT
sel_i => nxt_pc[19].OUTPUTSELECT
sel_i => nxt_pc[18].OUTPUTSELECT
sel_i => nxt_pc[17].OUTPUTSELECT
sel_i => nxt_pc[16].OUTPUTSELECT
sel_i => nxt_pc[15].OUTPUTSELECT
sel_i => nxt_pc[14].OUTPUTSELECT
sel_i => nxt_pc[13].OUTPUTSELECT
sel_i => nxt_pc[12].OUTPUTSELECT
sel_i => nxt_pc[11].OUTPUTSELECT
sel_i => nxt_pc[10].OUTPUTSELECT
sel_i => nxt_pc[9].OUTPUTSELECT
sel_i => nxt_pc[8].OUTPUTSELECT
sel_i => nxt_pc[7].OUTPUTSELECT
sel_i => nxt_pc[6].OUTPUTSELECT
sel_i => nxt_pc[5].OUTPUTSELECT
sel_i => nxt_pc[4].OUTPUTSELECT
sel_i => nxt_pc[3].OUTPUTSELECT
sel_i => nxt_pc[2].OUTPUTSELECT
sel_i => pc[0].ENA
sel_i => pc[1].ENA
pc_i[0] => pc[0].DATAIN
pc_i[1] => pc[1].DATAIN
pc_i[2] => nxt_pc[2].DATAB
pc_i[3] => nxt_pc[3].DATAB
pc_i[4] => nxt_pc[4].DATAB
pc_i[5] => nxt_pc[5].DATAB
pc_i[6] => nxt_pc[6].DATAB
pc_i[7] => nxt_pc[7].DATAB
pc_i[8] => nxt_pc[8].DATAB
pc_i[9] => nxt_pc[9].DATAB
pc_i[10] => nxt_pc[10].DATAB
pc_i[11] => nxt_pc[11].DATAB
pc_i[12] => nxt_pc[12].DATAB
pc_i[13] => nxt_pc[13].DATAB
pc_i[14] => nxt_pc[14].DATAB
pc_i[15] => nxt_pc[15].DATAB
pc_i[16] => nxt_pc[16].DATAB
pc_i[17] => nxt_pc[17].DATAB
pc_i[18] => nxt_pc[18].DATAB
pc_i[19] => nxt_pc[19].DATAB
pc_i[20] => nxt_pc[20].DATAB
pc_i[21] => nxt_pc[21].DATAB
pc_i[22] => nxt_pc[22].DATAB
pc_i[23] => nxt_pc[23].DATAB
pc_i[24] => nxt_pc[24].DATAB
pc_i[25] => nxt_pc[25].DATAB
pc_i[26] => nxt_pc[26].DATAB
pc_i[27] => nxt_pc[27].DATAB
pc_i[28] => nxt_pc[28].DATAB
pc_i[29] => nxt_pc[29].DATAB
pc_i[30] => nxt_pc[30].DATAB
pc_i[31] => nxt_pc[31].DATAB
pc_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_o[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_o[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_o[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_o[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_o[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc_o[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc_o[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc_o[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc_o[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc_o[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc_o[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc_o[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc_o[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc_o[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc_o[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc_o[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc_o[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc_o[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc_o[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc_o[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc_o[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_four_o[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


