m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Year4/CTMT/Milstone2/Singlecycletest/simulation/qsim
vsinglecycle
Z1 !s110 1699534439
!i10b 1
!s100 j7DmSEfhR;nHaIg4^5h@_2
I]lkKe2ZeG@OYmUe6jJG7X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699534436
8singlecycleriscv.vo
Fsinglecycleriscv.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1699534439.000000
!s107 singlecycleriscv.vo|
!s90 -work|work|singlecycleriscv.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsinglecycle_vlg_vec_tst
R1
!i10b 1
!s100 l10elJ:ZBTR3jH6KmZ=S@0
I]mMAMb0M_@`N7mF^Vz6:n2
R2
R0
w1699534434
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
