vendor_name = ModelSim
source_file = 1, D:/214/ctmt/lab/vending machine/vending_machine.sv
source_file = 1, D:/214/ctmt/lab/vending machine/db/vedingmachine.cbx.xml
design_name = vending_machine
instance = comp, \change[0]~output , change[0]~output, vending_machine, 1
instance = comp, \change[1]~output , change[1]~output, vending_machine, 1
instance = comp, \change[2]~output , change[2]~output, vending_machine, 1
instance = comp, \soda~output , soda~output, vending_machine, 1
instance = comp, \coin_value_out[0]~output , coin_value_out[0]~output, vending_machine, 1
instance = comp, \coin_value_out[1]~output , coin_value_out[1]~output, vending_machine, 1
instance = comp, \coin_value_out[2]~output , coin_value_out[2]~output, vending_machine, 1
instance = comp, \coin_value_out[3]~output , coin_value_out[3]~output, vending_machine, 1
instance = comp, \coin_value_out[4]~output , coin_value_out[4]~output, vending_machine, 1
instance = comp, \change_value_out[0]~output , change_value_out[0]~output, vending_machine, 1
instance = comp, \change_value_out[1]~output , change_value_out[1]~output, vending_machine, 1
instance = comp, \change_value_out[2]~output , change_value_out[2]~output, vending_machine, 1
instance = comp, \change_value_out[3]~output , change_value_out[3]~output, vending_machine, 1
instance = comp, \change_value_out[4]~output , change_value_out[4]~output, vending_machine, 1
instance = comp, \state_out~output , state_out~output, vending_machine, 1
instance = comp, \clk~input , clk~input, vending_machine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vending_machine, 1
instance = comp, \quarter~input , quarter~input, vending_machine, 1
instance = comp, \nickle~input , nickle~input, vending_machine, 1
instance = comp, \dime~input , dime~input, vending_machine, 1
instance = comp, \Decoder0~1 , Decoder0~1, vending_machine, 1
instance = comp, \Decoder0~0 , Decoder0~0, vending_machine, 1
instance = comp, \Add0~1 , Add0~1, vending_machine, 1
instance = comp, \rst_n~input , rst_n~input, vending_machine, 1
instance = comp, \Add0~9 , Add0~9, vending_machine, 1
instance = comp, \Add0~13 , Add0~13, vending_machine, 1
instance = comp, \coin_value[3] , coin_value[3], vending_machine, 1
instance = comp, \Decoder0~2 , Decoder0~2, vending_machine, 1
instance = comp, \Add0~17 , Add0~17, vending_machine, 1
instance = comp, \coin_value[4] , coin_value[4], vending_machine, 1
instance = comp, \LessThan0~0 , LessThan0~0, vending_machine, 1
instance = comp, \coin_value[0] , coin_value[0], vending_machine, 1
instance = comp, \Add0~5 , Add0~5, vending_machine, 1
instance = comp, \coin_value[1] , coin_value[1], vending_machine, 1
instance = comp, \coin_value[2] , coin_value[2], vending_machine, 1
instance = comp, \always4~0 , always4~0, vending_machine, 1
instance = comp, \coin_value_reg[2] , coin_value_reg[2], vending_machine, 1
instance = comp, \coin_value_reg[1] , coin_value_reg[1], vending_machine, 1
instance = comp, \coin_value_reg[3]~feeder , coin_value_reg[3]~feeder, vending_machine, 1
instance = comp, \coin_value_reg[3] , coin_value_reg[3], vending_machine, 1
instance = comp, \coin_value_reg[0] , coin_value_reg[0], vending_machine, 1
instance = comp, \coin_value_reg[4]~feeder , coin_value_reg[4]~feeder, vending_machine, 1
instance = comp, \coin_value_reg[4]~DUPLICATE , coin_value_reg[4]~DUPLICATE, vending_machine, 1
instance = comp, \change~1 , change~1, vending_machine, 1
instance = comp, \coin_value_reg[4] , coin_value_reg[4], vending_machine, 1
instance = comp, \change~0 , change~0, vending_machine, 1
instance = comp, \Decoder1~0 , Decoder1~0, vending_machine, 1
instance = comp, \Add1~0 , Add1~0, vending_machine, 1
instance = comp, \Add1~1 , Add1~1, vending_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vending_machine, 1
