m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Xvedingmachine_tb_sv_unit
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1726226859
Vz58G4C4Y8ZM9@L=66??I51
r1
!s85 0
!i10b 1
!s100 VV=j>g9B04KcV3iko==mh0
Iz58G4C4Y8ZM9@L=66??I51
!i103 1
S1
Z1 dD:/214/ctmt/lab/vending machine/simulation
w1726226829
Z2 8D:/214/ctmt/lab/vending machine/vedingmachine_tb.sv
Z3 FD:/214/ctmt/lab/vending machine/vedingmachine_tb.sv
!i122 9
L0 1 0
Z4 OV;L;2020.1;71
31
!s108 1726226859.000000
Z5 !s107 D:/214/ctmt/lab/vending machine/vedingmachine_tb.sv|
Z6 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/214/ctmt/lab/vending machine/vedingmachine_tb.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vvending_machine
R0
!s110 1726496439
!i10b 1
!s100 j>B2RP6PO^57WD]EAlVW]2
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICjU62RkdKBzkNk7G1aCUZ2
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
R1
w1726496324
8D:/214/ctmt/lab/vending machine/vending_machine.sv
FD:/214/ctmt/lab/vending machine/vending_machine.sv
!i122 53
L0 2 97
R4
r1
!s85 0
31
Z11 !s108 1726496438.000000
!s107 D:/214/ctmt/lab/vending machine/vending_machine.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/214/ctmt/lab/vending machine/vending_machine.sv|
!i113 1
R7
R8
vvending_testbench
R0
!s110 1726496438
!i10b 1
!s100 f`iSnh]<IR<<]FAHnZbG=2
R9
I`Pd;GaaogFUE4=4H]C6=Y3
R10
S1
R1
w1726496402
R2
R3
!i122 52
L0 1 63
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
