{D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/add_sub.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/add_sub.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_sub

Top level modules:
	add_sub

} {} {}} {D:/214/ctmt/lab/Milestone2_Single Cycle/01_bench/comparator_tb.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/01_bench/comparator_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/regfile.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/regfile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/ksa_adder.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/ksa_adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ksa_adder

Top level modules:
	ksa_adder

} {} {}} {D:/214/ctmt/lab/Milestone2_Single Cycle/01_bench/adder_tb.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/01_bench/adder_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_sub_tb

Top level modules:
	add_sub_tb

} {} {}} {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/PC.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/PC.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/black_block.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/black_block.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pg_block
-- Compiling module fco_block
-- Compiling module sum_block

Top level modules:
	pg_block
	fco_block
	sum_block

} {} {}} {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/lsu.sv} {1 {vlog -work work -sv -stats=none {D:/214/ctmt/lab/Milestone2_Single Cycle/00_src/lsu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lsu

Top level modules:
	lsu

} {} {}}
