|brc
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst1_data[4] => i_rst1_data[4].IN1
i_rst1_data[5] => i_rst1_data[5].IN1
i_rst1_data[6] => i_rst1_data[6].IN1
i_rst1_data[7] => i_rst1_data[7].IN1
i_rst1_data[8] => i_rst1_data[8].IN1
i_rst1_data[9] => i_rst1_data[9].IN1
i_rst1_data[10] => i_rst1_data[10].IN1
i_rst1_data[11] => i_rst1_data[11].IN1
i_rst1_data[12] => i_rst1_data[12].IN1
i_rst1_data[13] => i_rst1_data[13].IN1
i_rst1_data[14] => i_rst1_data[14].IN1
i_rst1_data[15] => i_rst1_data[15].IN1
i_rst1_data[16] => i_rst1_data[16].IN1
i_rst1_data[17] => i_rst1_data[17].IN1
i_rst1_data[18] => i_rst1_data[18].IN1
i_rst1_data[19] => i_rst1_data[19].IN1
i_rst1_data[20] => i_rst1_data[20].IN1
i_rst1_data[21] => i_rst1_data[21].IN1
i_rst1_data[22] => i_rst1_data[22].IN1
i_rst1_data[23] => i_rst1_data[23].IN1
i_rst1_data[24] => i_rst1_data[24].IN1
i_rst1_data[25] => i_rst1_data[25].IN1
i_rst1_data[26] => i_rst1_data[26].IN1
i_rst1_data[27] => i_rst1_data[27].IN1
i_rst1_data[28] => i_rst1_data[28].IN1
i_rst1_data[29] => i_rst1_data[29].IN1
i_rst1_data[30] => i_rst1_data[30].IN1
i_rst1_data[31] => i_rst1_data[31].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_rst2_data[4] => i_rst2_data[4].IN1
i_rst2_data[5] => i_rst2_data[5].IN1
i_rst2_data[6] => i_rst2_data[6].IN1
i_rst2_data[7] => i_rst2_data[7].IN1
i_rst2_data[8] => i_rst2_data[8].IN1
i_rst2_data[9] => i_rst2_data[9].IN1
i_rst2_data[10] => i_rst2_data[10].IN1
i_rst2_data[11] => i_rst2_data[11].IN1
i_rst2_data[12] => i_rst2_data[12].IN1
i_rst2_data[13] => i_rst2_data[13].IN1
i_rst2_data[14] => i_rst2_data[14].IN1
i_rst2_data[15] => i_rst2_data[15].IN1
i_rst2_data[16] => i_rst2_data[16].IN1
i_rst2_data[17] => i_rst2_data[17].IN1
i_rst2_data[18] => i_rst2_data[18].IN1
i_rst2_data[19] => i_rst2_data[19].IN1
i_rst2_data[20] => i_rst2_data[20].IN1
i_rst2_data[21] => i_rst2_data[21].IN1
i_rst2_data[22] => i_rst2_data[22].IN1
i_rst2_data[23] => i_rst2_data[23].IN1
i_rst2_data[24] => i_rst2_data[24].IN1
i_rst2_data[25] => i_rst2_data[25].IN1
i_rst2_data[26] => i_rst2_data[26].IN1
i_rst2_data[27] => i_rst2_data[27].IN1
i_rst2_data[28] => i_rst2_data[28].IN1
i_rst2_data[29] => i_rst2_data[29].IN1
i_rst2_data[30] => i_rst2_data[30].IN1
i_rst2_data[31] => i_rst2_data[31].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal << o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less << o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst1_data[4] => i_rst1_data[4].IN1
i_rst1_data[5] => i_rst1_data[5].IN1
i_rst1_data[6] => i_rst1_data[6].IN1
i_rst1_data[7] => i_rst1_data[7].IN1
i_rst1_data[8] => i_rst1_data[8].IN1
i_rst1_data[9] => i_rst1_data[9].IN1
i_rst1_data[10] => i_rst1_data[10].IN1
i_rst1_data[11] => i_rst1_data[11].IN1
i_rst1_data[12] => i_rst1_data[12].IN1
i_rst1_data[13] => i_rst1_data[13].IN1
i_rst1_data[14] => i_rst1_data[14].IN1
i_rst1_data[15] => i_rst1_data[15].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_rst2_data[4] => i_rst2_data[4].IN1
i_rst2_data[5] => i_rst2_data[5].IN1
i_rst2_data[6] => i_rst2_data[6].IN1
i_rst2_data[7] => i_rst2_data[7].IN1
i_rst2_data[8] => i_rst2_data[8].IN1
i_rst2_data[9] => i_rst2_data[9].IN1
i_rst2_data[10] => i_rst2_data[10].IN1
i_rst2_data[11] => i_rst2_data[11].IN1
i_rst2_data[12] => i_rst2_data[12].IN1
i_rst2_data[13] => i_rst2_data[13].IN1
i_rst2_data[14] => i_rst2_data[14].IN1
i_rst2_data[15] => i_rst2_data[15].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst1_data[4] => i_rst1_data[4].IN1
i_rst1_data[5] => i_rst1_data[5].IN1
i_rst1_data[6] => i_rst1_data[6].IN1
i_rst1_data[7] => i_rst1_data[7].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_rst2_data[4] => i_rst2_data[4].IN1
i_rst2_data[5] => i_rst2_data[5].IN1
i_rst2_data[6] => i_rst2_data[6].IN1
i_rst2_data[7] => i_rst2_data[7].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:highcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:highcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:highcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:highcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:lowcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:lowcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst1_data[4] => i_rst1_data[4].IN1
i_rst1_data[5] => i_rst1_data[5].IN1
i_rst1_data[6] => i_rst1_data[6].IN1
i_rst1_data[7] => i_rst1_data[7].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_rst2_data[4] => i_rst2_data[4].IN1
i_rst2_data[5] => i_rst2_data[5].IN1
i_rst2_data[6] => i_rst2_data[6].IN1
i_rst2_data[7] => i_rst2_data[7].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:highcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:highcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst1_data[4] => i_rst1_data[4].IN1
i_rst1_data[5] => i_rst1_data[5].IN1
i_rst1_data[6] => i_rst1_data[6].IN1
i_rst1_data[7] => i_rst1_data[7].IN1
i_rst1_data[8] => i_rst1_data[8].IN1
i_rst1_data[9] => i_rst1_data[9].IN1
i_rst1_data[10] => i_rst1_data[10].IN1
i_rst1_data[11] => i_rst1_data[11].IN1
i_rst1_data[12] => i_rst1_data[12].IN1
i_rst1_data[13] => i_rst1_data[13].IN1
i_rst1_data[14] => i_rst1_data[14].IN1
i_rst1_data[15] => i_rst1_data[15].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_rst2_data[4] => i_rst2_data[4].IN1
i_rst2_data[5] => i_rst2_data[5].IN1
i_rst2_data[6] => i_rst2_data[6].IN1
i_rst2_data[7] => i_rst2_data[7].IN1
i_rst2_data[8] => i_rst2_data[8].IN1
i_rst2_data[9] => i_rst2_data[9].IN1
i_rst2_data[10] => i_rst2_data[10].IN1
i_rst2_data[11] => i_rst2_data[11].IN1
i_rst2_data[12] => i_rst2_data[12].IN1
i_rst2_data[13] => i_rst2_data[13].IN1
i_rst2_data[14] => i_rst2_data[14].IN1
i_rst2_data[15] => i_rst2_data[15].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst1_data[4] => i_rst1_data[4].IN1
i_rst1_data[5] => i_rst1_data[5].IN1
i_rst1_data[6] => i_rst1_data[6].IN1
i_rst1_data[7] => i_rst1_data[7].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_rst2_data[4] => i_rst2_data[4].IN1
i_rst2_data[5] => i_rst2_data[5].IN1
i_rst2_data[6] => i_rst2_data[6].IN1
i_rst2_data[7] => i_rst2_data[7].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:highcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:highcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:highcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:highcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst1_data[4] => i_rst1_data[4].IN1
i_rst1_data[5] => i_rst1_data[5].IN1
i_rst1_data[6] => i_rst1_data[6].IN1
i_rst1_data[7] => i_rst1_data[7].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_rst2_data[4] => i_rst2_data[4].IN1
i_rst2_data[5] => i_rst2_data[5].IN1
i_rst2_data[6] => i_rst2_data[6].IN1
i_rst2_data[7] => i_rst2_data[7].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst1_data[2] => i_rst1_data[2].IN1
i_rst1_data[3] => i_rst1_data[3].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_rst2_data[2] => i_rst2_data[2].IN1
i_rst2_data[3] => i_rst2_data[3].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:highcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => i_rst1_data[0].IN1
i_rst1_data[1] => i_rst1_data[1].IN1
i_rst2_data[0] => i_rst2_data[0].IN1
i_rst2_data[1] => i_rst2_data[1].IN1
i_brc_un => i_brc_un.IN2
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:highcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


|brc|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp|brc:lowcomp
i_rst1_data[0] => o_brc_equal.IN0
i_rst1_data[0] => o_brc_less.IN0
i_rst2_data[0] => o_brc_equal.IN1
i_rst2_data[0] => o_brc_less.IN1
i_brc_un => ~NO_FANOUT~
o_brc_equal <= o_brc_equal.DB_MAX_OUTPUT_PORT_TYPE
o_brc_less <= o_brc_less.DB_MAX_OUTPUT_PORT_TYPE


