|ctrl_unit
instr[0] => Decoder0.IN6
instr[1] => Decoder0.IN5
instr[2] => Decoder0.IN4
instr[3] => Decoder0.IN3
instr[4] => Decoder0.IN2
instr[5] => Decoder0.IN1
instr[6] => Decoder0.IN0
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => pc_sel.IN0
instr[12] => pc_sel.IN0
instr[12] => Selector1.IN7
instr[12] => alu_op.DATAB
instr[13] => Selector1.IN6
instr[13] => alu_op.DATAB
instr[14] => alu_op.DATAB
instr[14] => pc_sel.IN1
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => ~NO_FANOUT~
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => Selector2.IN7
instr[29] => ~NO_FANOUT~
instr[30] => Selector2.IN6
instr[30] => Selector3.IN5
instr[30] => alu_op.DATAB
instr[31] => ~NO_FANOUT~
br_less => pc_sel.IN1
br_equal => pc_sel.IN1
pc_sel <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
br_un <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rd_wren <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
opa_sel <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
opb_sel <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
mem_wren <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[1] <= pc_sel.DB_MAX_OUTPUT_PORT_TYPE
insn_vld <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


